# TestMvpDataView

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aegis/testnewmvpdataview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aegis/testnewmvpdataview/: MainActivity.java
app/src/main/java/com/aegis/testnewmvpdataview/Imodel/: BaseModel.java  CityModelImpl.java  MainModelImpl.java
app/src/main/java/com/aegis/testnewmvpdataview/Iview/: BaseView.java  CityViewImpl.java  MainViewImpl.java
app/src/main/java/com/aegis/testnewmvpdataview/adapter/: CityAdapter.java
app/src/main/java/com/aegis/testnewmvpdataview/annotation/: InjectPresenter.java
app/src/main/java/com/aegis/testnewmvpdataview/app/: InitApplication.java
app/src/main/java/com/aegis/testnewmvpdataview/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/aegis/testnewmvpdataview/http/: HttpHelper.java  MainRequestInterface.java
app/src/main/java/com/aegis/testnewmvpdataview/modelBean/: CityBean.java  WeatherBean.java
app/src/main/java/com/aegis/testnewmvpdataview/presenter/: CityPresenter.java  MainPresenter.java
app/src/main/java/com/aegis/testnewmvpdataview/proxy/: IBaseMvpProxy.java  MvpProxyImpl.java
app/src/main/java/com/aegis/testnewmvpdataview/startup/: PermissionStartup.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aegis/testnewmvpdataview/: ExampleUnitTest.java
(+3 files in other folders)
